[gd_scene load_steps=2 format=3 uid="uid://d2c406s2mr15x"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_mypqq"]
buffer_length = 0.05

[node name="audio_generator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoundGenerator" type="SoundGenerator" parent="."]
enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundGenerator"]
stream = SubResource("AudioStreamGenerator_mypqq")
