[gd_scene load_steps=4 format=3 uid="uid://dobm4bmdy04n4"]

[ext_resource type="Script" path="res://projects/audio_generator/audio_generator.gd" id="1_osd6p"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_5qq53"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_n70af"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="audio_generator" type="Node" parent="."]
script = ExtResource("1_osd6p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="audio_generator"]
stream = SubResource("AudioStreamGenerator_5qq53")
autoplay = true

[node name="Template" type="Sprite2D" parent="."]

[node name="Template2" type="Sprite2D" parent="."]

[node name="SoundGenerator2" type="Sprite2D" parent="."]

[node name="SoundGenerator" type="SoundGenerator" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundGenerator"]
stream = SubResource("AudioStreamGenerator_n70af")
autoplay = true
