[gd_scene load_steps=2 format=3 uid="uid://bjcbhwapw8es6"]

[ext_resource type="Script" path="res://projects/pattern_editor/drag_drop_container.gd" id="3_4c52f"]

[node name="pattern_editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="drag_drop_container" type="Panel" parent="."]
layout_mode = 0
offset_left = 779.0
offset_top = 182.0
offset_right = 1326.0
offset_bottom = 624.0
script = ExtResource("3_4c52f")

[node name="Control" type="Panel" parent="drag_drop_container"]
layout_mode = 0
offset_left = 31.0
offset_top = 41.0
offset_right = 191.0
offset_bottom = 180.0

[node name="Control2" type="Panel" parent="drag_drop_container"]
layout_mode = 0
offset_left = 282.0
offset_top = 157.0
offset_right = 378.0
offset_bottom = 244.0
