[gd_scene load_steps=13 format=3 uid="uid://rqvua0ko8us1"]

[ext_resource type="Script" path="res://projects/audio_generator/keyboard.gd" id="1_2wici"]
[ext_resource type="AudioStream" uid="uid://c4o2vcvsklkbk" path="res://sounds/sine.wav" id="1_vhpcd"]
[ext_resource type="Script" path="res://projects/audio_generator/s1_audio_generator.gd" id="1_woxpj"]
[ext_resource type="Script" path="res://projects/audio_generator/render_server_example.gd" id="3_3kod2"]
[ext_resource type="Texture2D" uid="uid://e61vh63y5b13" path="res://textures/proto.png" id="3_ustcw"]
[ext_resource type="StyleBox" uid="uid://yb3h1lk5rrtb" path="res://projects/audio_generator/white_key.stylebox" id="5_5s8iu"]
[ext_resource type="StyleBox" uid="uid://cujb6x8toppuo" path="res://projects/audio_generator/black_key.stylebox" id="6_yomti"]
[ext_resource type="Script" path="res://projects/audio_generator/draw_waveform_test.gd" id="8_pv65f"]
[ext_resource type="Texture2D" uid="uid://defktopg4ajan" path="res://textures/img.icons8.png" id="9_efg0v"]

[sub_resource type="Gradient" id="Gradient_7i3av"]
offsets = PackedFloat32Array(0, 0.714976)
colors = PackedColorArray(0, 0, 0, 1, 0.155185, 0.21875, 0.145125, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rm6ia"]
gradient = SubResource("Gradient_7i3av")

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_s67uc"]
buffer_length = 0.02

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BACKGROUND" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1442.0
offset_top = -831.0
offset_right = 3779.0
offset_bottom = 1023.0
rotation = 1.5003
texture = SubResource("GradientTexture2D_rm6ia")
metadata/_edit_lock_ = true

[node name="S1AudioGenerator" type="S1AudioGenerator" parent="."]
frequency = 55.0
audio_stream_wav = ExtResource("1_vhpcd")
stream = SubResource("AudioStreamGenerator_s67uc")
autoplay = true
bus = &"Reverb"
script = ExtResource("1_woxpj")

[node name="S1_UI_Draw" type="S1_UI_Draw" parent="."]
grid_size = Vector2i(4, 4)
cell_size = Vector2(32, 32)
layout_mode = 0
offset_left = 177.0
offset_top = 816.0
offset_right = 342.0
offset_bottom = 982.0

[node name="render_server_example" type="Control" parent="."]
anchors_preset = 0
offset_left = 79.0
offset_top = 782.0
offset_right = 119.0
offset_bottom = 822.0
script = ExtResource("3_3kod2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 782.0
offset_right = 492.0
offset_bottom = 910.0
texture = ExtResource("3_ustcw")

[node name="keyboard" type="Control" parent="." node_paths=PackedStringArray("s1_audio_gen")]
layout_mode = 3
anchors_preset = 0
offset_top = 30.0
offset_bottom = 30.0
script = ExtResource("1_2wici")
s1_audio_gen = NodePath("../S1AudioGenerator")
key_count = 61
key_wrap = 1000
counter = 36329
key_size = Vector2(16, 64)
white_stylebox = ExtResource("5_5s8iu")
black_stylebox = ExtResource("6_yomti")
press_color = null

[node name="0" type="Panel" parent="keyboard"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="1" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 16.0
offset_right = 32.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="2" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 32.0
offset_right = 48.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="3" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 48.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="4" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 64.0
offset_right = 80.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="5" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 80.0
offset_right = 96.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="6" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 96.0
offset_right = 112.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="7" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 112.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="8" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 128.0
offset_right = 144.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="9" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 144.0
offset_right = 160.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="10" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 160.0
offset_right = 176.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="11" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 176.0
offset_right = 192.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="12" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 192.0
offset_right = 208.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="13" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 208.0
offset_right = 224.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="14" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 224.0
offset_right = 240.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="15" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 240.0
offset_right = 256.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="16" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 256.0
offset_right = 272.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="17" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 272.0
offset_right = 288.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="18" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 288.0
offset_right = 304.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="19" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 304.0
offset_right = 320.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="20" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 320.0
offset_right = 336.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="21" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 336.0
offset_right = 352.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="22" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 352.0
offset_right = 368.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="23" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 368.0
offset_right = 384.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="24" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 384.0
offset_right = 400.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="25" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 400.0
offset_right = 416.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="26" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 416.0
offset_right = 432.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="27" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 432.0
offset_right = 448.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="28" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 448.0
offset_right = 464.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="29" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 464.0
offset_right = 480.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="30" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 480.0
offset_right = 496.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="31" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 496.0
offset_right = 512.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="32" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 512.0
offset_right = 528.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="33" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 528.0
offset_right = 544.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="34" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 544.0
offset_right = 560.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="35" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 560.0
offset_right = 576.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="36" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 576.0
offset_right = 592.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="37" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 32.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="38" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 48.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="39" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="40" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 80.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="41" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 80.0
offset_top = 64.0
offset_right = 96.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="42" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 96.0
offset_top = 64.0
offset_right = 112.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="43" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="44" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="45" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="46" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 160.0
offset_top = 64.0
offset_right = 176.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="47" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 176.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="48" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 208.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="49" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 208.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="50" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 224.0
offset_top = 64.0
offset_right = 240.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="51" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 240.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="52" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 272.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="53" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 272.0
offset_top = 64.0
offset_right = 288.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="54" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 288.0
offset_top = 64.0
offset_right = 304.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="55" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 304.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="56" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 336.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="57" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 336.0
offset_top = 64.0
offset_right = 352.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="58" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 352.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("6_yomti")

[node name="59" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 368.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="60" type="Panel" parent="keyboard"]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 400.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("5_5s8iu")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 557.0
offset_right = 237.0
offset_bottom = 648.0
columns = 4

[node name="VSlider" type="VSlider" parent="GridContainer"]
custom_minimum_size = Vector2(8, 64)
layout_mode = 2

[node name="VSlider2" type="VSlider" parent="GridContainer"]
custom_minimum_size = Vector2(8, 64)
layout_mode = 2

[node name="VSlider3" type="VSlider" parent="GridContainer"]
custom_minimum_size = Vector2(8, 64)
layout_mode = 2

[node name="VSlider4" type="VSlider" parent="GridContainer"]
custom_minimum_size = Vector2(8, 64)
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A"

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "D"

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "S"

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
text = "R
"

[node name="draw_waveform_test" type="Control" parent="." node_paths=PackedStringArray("s1_audio_generator")]
anchors_preset = 0
offset_left = 67.0
offset_top = 97.0
offset_right = 107.0
offset_bottom = 137.0
script = ExtResource("8_pv65f")
s1_audio_generator = NodePath("../S1AudioGenerator")

[node name="TITLE" type="Label" parent="."]
layout_mode = 0
offset_top = -8.0
offset_right = 186.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 32
text = "viROID"

[node name="TITLE2" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = -13.0
offset_right = 325.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 16
text = "performance synthesizer"
vertical_alignment = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 4.0
offset_right = 131.0
offset_bottom = 27.0
texture = ExtResource("9_efg0v")
expand_mode = 1
