[gd_scene load_steps=4 format=3 uid="uid://ctf2k2n43nuwe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7ahg"]
bg_color = Color(0.6, 0.2, 0.243137, 1)

[sub_resource type="Theme" id="Theme_6kilm"]
Panel/styles/panel = SubResource("StyleBoxFlat_c7ahg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2ras"]
bg_color = Color(0, 0.5, 0, 1)

[node name="🚀" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -507.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6kilm")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="MAIN" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="TITLE" type="Label" parent="ScrollContainer/MAIN"]
layout_mode = 2
tooltip_text = "Selected Node"
mouse_filter = 0
text = "🚀 script trigger v1.1"

[node name="TARGET" type="Label" parent="ScrollContainer/MAIN"]
layout_mode = 2
tooltip_text = "Selected Node"
mouse_filter = 0
text = "<target node>"

[node name="TARGETS" type="Label" parent="ScrollContainer/MAIN"]
layout_mode = 2
tooltip_text = "Selected Node"
mouse_filter = 0
text = "<target nodes>"

[node name="REGEX" type="LineEdit" parent="ScrollContainer/MAIN"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
tooltip_text = "method regex, matching methods on target node will get trigger buttons"
theme_override_styles/normal = SubResource("StyleBoxFlat_x2ras")
text = "(?i)(?<!\\w)_ready(?!\\w)|^macro_|^_on_"
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MAIN"]
layout_mode = 2
columns = 2

[node name="label2" type="Label" parent="ScrollContainer/MAIN/GridContainer"]
layout_mode = 2
tooltip_text = "Selected Node"
mouse_filter = 0
text = "selected node:"

[node name="label3" type="Label" parent="ScrollContainer/MAIN/GridContainer"]
layout_mode = 2
tooltip_text = "Selected Node"
mouse_filter = 0
text = "regex:"

[node name="MACROS" type="VBoxContainer" parent="ScrollContainer/MAIN"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/MAIN/MACROS"]
layout_mode = 2
text = "test"

[node name="Button2" type="Button" parent="ScrollContainer/MAIN/MACROS"]
layout_mode = 2
text = "test"

[node name="Button3" type="Button" parent="ScrollContainer/MAIN/MACROS"]
layout_mode = 2
text = "test"

[node name="Button4" type="Button" parent="ScrollContainer/MAIN/MACROS"]
layout_mode = 2
text = "test"

[node name="GLOBALS" type="VBoxContainer" parent="ScrollContainer/MAIN"]
layout_mode = 2
