[gd_scene load_steps=2 format=3 uid="uid://brxy6ohod2rcg"]

[ext_resource type="Script" path="res://projects/audio_generator/ui_controls/control_knob.gd" id="1_he7rp"]

[node name="attack" type="Control" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(64, 80)
layout_mode = 3
anchors_preset = 0
tooltip_text = "Attack"
focus_mode = 2
script = ExtResource("1_he7rp")
step_distance = null
label = NodePath("Label")
sensitivity = 0.75
knob_back_color = Color(0.55, 0.55, 0.55, 1)
property_name = "attack"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 58.0
offset_right = 64.0
offset_bottom = 81.0
text = "0.00"
horizontal_alignment = 1
