; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EEGodotCPP1_demo"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

_CppStaticLib="*res://addons/cpp_static_lib.gd"

[display]

window/size/viewport_width=1440

[dotnet]

project/assembly_name="EEGodotCPP1_demo"

[editor_plugins]

enabled=PackedStringArray("res://addons/script_trigger/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.0
timers/tooltip_delay_sec.editor_hint=0.0
